[tox]
envlist = check
skip_missing_interpreters = true
isolated_build = true

[testenv]
allowlist_externals =
    cli:   {[testenv:cli]allowlist_externals}
commands=
    check:  {[testenv:check]commands}
    cli:    {[testenv:cli]commands}
deps=
    {[testenv:check]deps}

[testenv:check]
deps=
    pre-commit
commands=
    pre-commit run --all-files --show-diff-on-failure

[testenv:cli]
allowlist_externals=
    /bin/bash
    /usr/bin/bash
commands=
    bash -exc "swarmit --help > /dev/null"

[testenv:format]
deps=
    black
commands=
    black .
